{
  "name": "json-schema-ui-parser",
  "version": "1.0.7",
  "description": "JSON schema ui parser",
  "main": "index.js",
  "scripts": {
    "test": "tape src/**/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamtakingiteasy/json-schema-ui-parser.git"
  },
  "keywords": [
    "json-schema",
    "parser"
  ],
  "author": "Alexander Tumin",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/iamtakingiteasy/json-schema-ui-parser/issues"
  },
  "homepage": "https://github.com/iamtakingiteasy/json-schema-ui-parser#readme",
  "dependencies": {
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "tape": "^4.8.0"
  }
}
